{
  "name": "ungh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "nitro prepare",
    "build": "nitro build",
    "dev": "nitro dev",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "eslint --fix . && prettier -w .",
    "test": "pnpm lint && pnpm test:types",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@upstash/redis": "^1.37.0",
    "eslint": "^9.39.4",
    "eslint-config-unjs": "^0.6.2",
    "nitropack": "npm:nitropack-nightly@2.13.1",
    "openapi-renderer": "^0.1.1",
    "prettier": "^3.8.1",
    "std-env": "^3.10.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1"
}
